<!-- Se pueden añadir etiquetas, clases o ids como apoyo si fuera necesario. -->
<!-- Mobile breakpoint: 768px -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Holy Grail</title>
    <style>

    html,body, .container0{
          height: 100%;
    }

    .contenedor1{
          display: flex;
          flex-direction: column;
          width: 100%;

     }

     .contenedor2{
          display: flex;
          flex-direction: row;
          height: 100%;
          justify-content: left;
          flex-flow: row wrap;
     
     }

     .contenedor4{
          display: flex;
          flex-direction: column;
          width: 100%;
     }



      main {
        background-color: lightseagreen;
        flex-grow: 3;
        flex-shrink: 1;
      }
      header {
        background-color: lightcoral;
        flex-grow: 1;
      }
      nav {
        background-color: lightgreen;
        flex-grow: 1;
        flex-shrink: 0;
      }
      aside {
        background-color: lightyellow;
        flex-grow: 1;
        flex-wrap: wrap;
      }
      footer {
        background-color: lightpink;
        flex-grow: 1;
      }


  
    </style>
  </head>
  <body>
     <div class="container0">
          <div class="contenedor1">
               <header>Header</header>
          </div>
          <div class="contenedor2">
               <nav class="item" id="i1">Nav</nav>
               <main class="item" id="i2">Main</main>
               <aside class="item" id="i3">Aside</aside>   
          </div>
                    
          <div class="contenedor4">
               <footer>Footer</footer>
          </div>

     </div>
   
     
     
     
    
  </body>
</html>
